<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CajaBanco.Abstractions\CajaBanco.Abstractions.csproj" />
    <ProjectReference Include="..\CajaBanco.DTO\CajaBanco.DTO.csproj" />
  </ItemGroup>

</Project>
