# cajabancobackend

./: .gitignore  Modifica_TraeDetmasiva.sql  actualizacion Detraccion masiva consulta.sql  actualizacion de marcacioens callao incluye marcacion manual.sql  sln_cajabancoweb.sln
CajaBanco.Services/: CajaBanco.Services.csproj  ServicesServiceRegister.cs
CajaBanco.Services/Autenticacion/: AutenticacionService.cs  AutenticacionService.cs.bak
CajaBanco.Services/Banco/: BancoService.cs
CajaBanco.Services/CobroFactura/: CobroFacturaService.cs
CajaBanco.Services/Conciliacion/: ConciliacionService.cs
CajaBanco.Services/Contabilidad/: ContabilidadService.cs
CajaBanco.Services/CtaCtable/: CtaCtableService.cs
CajaBanco.Services/CuentaBancaria/: CtaBancariaService.cs
CajaBanco.Services/CuentaBanco/: CuentaBancoService.cs
CajaBanco.Services/Detraccion/: DetraccionService.cs
CajaBanco.Services/Detracciones/: DetraccionesService.cs
CajaBanco.Services/Liquidacion/: LiquidacionService.cs
CajaBanco.Services/MedioPago/: MedioPagoService.cs
CajaBanco.Services/Pago/: PagoService.cs
CajaBanco.Services/Perfil/: PerfilService.cs
CajaBanco.Services/Permisos/: PermisosService.cs
CajaBanco.Services/Presupuesto/: PresupuestoService.cs
CajaBanco.Services/Reportes/: ReportesService.cs
CajaBanco.Services/Retencion/: RetencionService.cs
CajaBanco.Services/Usuario/: UsuarioService.cs
CajaBancoAPI/: CajaBancoAPI.csproj  CajaBancoAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CajaBancoAPI/Context/: AppDbContext.cs
CajaBancoAPI/Controllers/: AutenticacionController.cs  AutenticacionController.cs.bak  AuthController.cs  BancoController.cs  CobroFacturaController.cs  ConciliacionController.cs  (+15 more)
(+255 files in other folders)
