<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CajaBanco.Abstractions\CajaBanco.Abstractions.csproj" />
    <ProjectReference Include="..\CajaBanco.Application\CajaBanco.Application.csproj" />
    <ProjectReference Include="..\CajaBanco.DTO\CajaBanco.DTO.csproj" />
    <ProjectReference Include="..\CajaBanco.Repository\CajaBanco.Repository.csproj" />
    <ProjectReference Include="..\CajaBanco.Services\CajaBanco.Services.csproj" />
  </ItemGroup>

</Project>
